<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="Pendulum7.js"></script>
    <script src="Pendulum.js"></script>
    <script src="Pendulum2.js"></script>
    <script src="Pendulum3.js"></script>
    <script src="Pendulum4.js"></script>
    <script src="Pendulum5.js"></script>
    <script src="Pendulum6.js"></script>
    <script src="Pendulum8.js"></script> -->
    <script src="index2.js"></script>
    <style>
        .antenna{
            width: 46px;
            height: 46px;
            background-color: black;
            position: absolute;
            margin-left: 275px;
            margin-top: 875px;
            border-radius: 50%;
            border-color: red;
            text-align: center;
            font-size: smaller;
        }

        .antenna2{
            width: 46px;
            height: 46px;
            background-color: black;
            position: relative;
            margin-left: 400px;
            margin-top: -80px;
            border-radius: 50%;
            border-color: red;
            text-align: center;
            font-size: x-large;
        }

        .miner{
            width: 460px;
            height: 460px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            border-color: red;
        }

        .miner2{
            width: 46px;
            height: 46px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            border-color: red;
        }

        .outside {
            background-color: #FFD77D;
            width: 200px;
            height: 200px;
            margin-top: 250px;
            margin-left: 110px;
            padding-left: 75px;
            padding-top: 150px;
            position: absolute;
        }

        .inner-box {
            background-color: #FFF538;
            width: 120px;
            height: 100px;
            position: absolute;

        }

        .central-box {
            background-color: #FFEEC4;
            width: 75px;
            height: 75px;
            position: absolute;
        }

        .chain{
            background-color: gold;
            width: 75px;
            height: 75px;
            margin-top: 20px;
            margin-left: 10px;
            position: absolute;
            font-size: xx-small;
            text-align: center;
            flex: auto;
        }

        .chain2{
            background-color: gold;
            width: 75px;
            height: 75px;
            margin: 300px right;
            position: absolute;
            font-size: xx-small;
            text-align: center;
        }

        .chainright{
            background-color: red;
            width: 75px;
            height: 75px;
            margin-left: 100px;
            font-size: large;
            text-align: center;
        }

        .chainmiddle {
            background-color: tomato;
            width: 94px;
            height: 87px;
            margin-left: 100px;
            font-size: larger;
            text-align: center;
            block-size: auto;
            flex: auto;
        }

        .fourleafclover{
            width: 10px;
            height: 10px;
            background-color: green;
            position: absolute;
            margin-left: 65px;
            margin-top: 36px;
            transform: rotateX('45deg');
        }

    </style>

    <title>SnakeVsFox</title>
<script>
    // const getRandomColor = () => `#${Math.floor(Math.random() * 16777215).toString(16)}`;
</script>
</head>
<body>

    <b>You found additional blocks for the chain!</b>
    <div class="antenna"><a href="Magic.html"><h1 style= "color: gold";>&#8383</h1></a>
    <div class="antenna2"><a href="Magic.html"><h1 style= "color: gold";>&#8383</h1></a></div>
    <div class="chain"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
        <div class="chain"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
            <div class="chain"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                <div class="chain"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                    <div class="chain2"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                        <div class="chain2"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                            <div class="chain2"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                                <div class="chai2"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                    
    <div class="chainmiddle"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
        <div class="chainmiddle"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
            <div class="chainmiddle"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
                <div class="chainmiddle"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>
    <div class="chainright"><a href="Chain.html"><h1 style= "color: black";>&#8383</h1></a>

    <div class="miner"><a href="fallingfallingfalling.html"> <b></b></a>

        <div class="outside">
        <div class="inner-box">        <div class="miner2" ><a href="Quest2.html"><br><br><h4>Pac-Man</h4></a></div>
        <div class="fourleafclover"><a href="Bitcoin.html"><b><h1></h1></b></a></div></div>
            <div class="central-box"></div>
        </div>
    </div></div>

</div>
</body>
</html>