<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="Pendulum.js"></script>
    <script src="Pendulum2.js"></script>
    <script src="Pendulum3.js"></script>
    <script src="index.js"></script>
    <style>
        .antenna{
            width: 46px;
            height: 46px;
            background-color: black;
            position: absolute;
            margin-left: 275px;
            margin-top: 900px;
            border-radius: 50%;
            border-color: red;
        }

        .miner{
            width: 460px;
            height: 460px;
            background-color: black;
            position: relative;
            border-radius: 50%;
            border-color: red;
        }
    </style>

    <title>SnakeVsFox</title>
</head>
<body>
    <div class="antenna"><a href="so_many_ants.html">Ant</a>
    <div class="miner"><a href="fallingfallingfalling.html"> <b>rattlesnake<br>*-_-_-_--$</b></a></div></div>
    Snake Vs Fox
    <br>
    <b>Only you can stop the antenna!</b>
</body>
</html>