<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="Pendulum.js"></script>
    <script src="Pendulum2.js"></script>
    <script src="Pendulum3.js"></script>
    <script src="bgimage.js"></script>
    <script src="index4.js"></script>
    <style>
        .antenna{
            width: 46px;
            height: 46px;
            background-color: black;
            position: absolute;
            margin-left: 275px;
            margin-top: 1500px;
            border-radius: 50%;
            border-color: red;
        }

        .miner{
            width: 460px;
            height: 460px;
            background-image: url('imgs/1.jpg');
            position: relative;
            border-radius: 50%;
            border-color: red;
        }

        .mask{
            text-align: center;
            margin-top: 115px;
            margin-left: 0px;
        }

        .hero{
            text-align: center;
            margin-top: 160px;
            margin-left: 40px;
        }

        .villain{
            text-align: center;
            width: 460px;
            height: 460px;
            margin-top: 60px;
            padding-left: 50px;
        }

        .randombackground{
            width: 1350px;
            height: 600px;
            position: relative;
            margin-top: 0px;
            background-image: url('imgs/4.jpg');

        }
    </style>

    <title>SnakeVsFox</title>
</head>
<body>
    <div class="randombackground">
<div class="hero"><a href="hero.html"><h1 style= "border:50px solid peachpuff;"><b>HERO ACCESS<br></b></h1></a></div></div>
Hello Villains <div class="villain"><a href="killvillains.html"><h1 style= "border:30px solid violet;"><span style="background-color: purple;"><b><br>OK -- They're dead.<br></b></span></h1></a><h3>class Villains {<br>
constructor(members){<br>const {hound, stick, <h1><a href="controlaccess.html" style="background-image: url(imgs2/10.jpg);">control,</a></h1> ghost, comet, meteor};<br>
this.name = 'Villains';<br>
this.attitude = 'Evil';<br>
this.desire = 'destruction';<br>


</h3></div>
</div>
</div>
    <br>
    <b></b>
    <script>

        const getRandomColor = () => `#${Math.floor(Math.random()*16777215).toString(16)}`; 
        const elements = document.querySelectorAll('.mouth');
        elements.forEach(element => element.style.backgroundColor=getRandomColor());
        const elements2 = document.querySelectorAll('.hero');
        elements2.forEach(element2 => element2.style.backgroundColor=getRandomColor());
        const elements3 = document.querySelectorAll('.villain');
        elements3.forEach(element3 => element3.style.backgroundColor=getRandomColor());
       
        </script>
</body>
</html>