<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="Pendulum.js"></script>
    <script src="Pendulum2.js"></script>
    <script src="Pendulum3.js"></script>
    <script src="Pendulum9.js"></script>
    <script src="antennaindex.js"></script>
    <style>
        .antenna{
            width: 46px;
            height: 46px;
            background-color: black;
            position: absolute;
            margin-left: 275px;
            margin-top: 1400px;
            border-radius: 50%;
            border-color: red;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-image: url('imgs2/0.jpg');
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }

        .miner {
            margin-top: 0px;
            text-align: center;
        }

    </style>

    <title>SnakeVsFox</title>
</head>
<body>

    <div class="antenna"><a href="antenna.html"></a>
    <div class="miner"><a href="moon.html"><br>MOON</a>
</div></div>
    </div>
    <h2 style= "background-image: url(imgs/0.jpg)">Snake Vs Fox
        <br>
        <b><h1 style= "color: gold";>BYE EARTH</h1></b></h2>
    <div class="container"></div>
    <h1 style= "color: gold";>WHEN MOON?</h1>
    <script>

        //make a constant to hold the number of images.  if we want to add more images we can change this.
        const numImgs = 50;
        //create an array to hold the image paths
        const imgPaths = Array.from({ length: numImgs });
        //iterate over the imgPaths array.
        //the function in .forEach takes two values, the first is the item,
        //the second is which item in the array it is, ie the index.
        imgPaths.forEach((e,i) => {
            imgPaths[i]=`imgs2/${i}.jpg`;
            });
            //let's log this out so we can be sure it's working.
        console.log(imgPaths);
        //let's do a naive shuffle of the paths
        imgPaths.sort((a,b) => (0.5 - Math.random()) );
        //huh?  don't worry about it for now!
        //now create our divs
        const makeDiv = () => document.createElement('div');
        const divs = Array.from({ length: numImgs }, ()=> makeDiv());
        divs.forEach(div=>div.className='item');
        //create our img tags and add one image path to each one
        const makeImg = () => document.createElement('img');
        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        imgs.forEach((img, i) => img.src=imgPaths[i]);
        //let's grab a reference to the container
        const container = document.querySelector('.container');
        //now let's add all these parts together
        divs.forEach((div, i)=>{
            div.appendChild(imgs[i]);
            container.appendChild(div);
            
        })

        //and finally, if you've read this far, here's another and better algorithm for shuffling the images.
        //i wanted to use a one-liner for brevity up above but, this is better in ways that maybe don't matter that much.
        //if it makes sense to you then, great, if not, we'll maybe get a chance to talk about algorithms later in
        //the class.  but....you don't really need to be thinking about them yet!
        // const shuffleArray = (array) => {
        //     for(let i = array.length  - 1; i > 0; i--){
        //         const j = Math.floor(Math.random() * i)
        //         const temp = array[i]
        //         array[i] = array[j]
        //         array[j] = temp
        //         }
        //         return array
        // }

    </script>
</body>
</html>